* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  flex-direction: column;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px;
  text-align: center;
}

.container h2 {
  margin-top: 0;
}

.container form {
  margin-bottom: 20px;
}

.container input[type="email"],
.container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.container input[type="checkbox"] {
  margin-right: 10px;
}

.container button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.container button[type="submit"]:hover {
  background-color: #45a049;
}

.container a {
  color: #4CAF50;
  text-decoration: none;
  margin-right: 10px;
}

.container a:hover {
  text-decoration: underline;
}

/* Regras de Mídia para Responsividade */

@media screen and (max-width: 600px) {
  .container {
    width: 80%;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    width: 60%;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    width: 40%;
  }
}
