body {
    background: radial-gradient(circle, #94D2F8, #3A92C8) repeat scroll 0% 0% transparent;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Make HTML 5 elements display block-level for consistent styling */
header, nav, article, section, aside, footer, address {
    display: block;
}

.wrapper {
    width: 960px;
    margin: 10px auto;
    text-align: center;
    padding: 20px;
    background: #222;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #222;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}

.logo {
    background: radial-gradient(circle, #94D2F8, #3A92C8) repeat scroll 0% 0% transparent;
    border-radius: 10px;
    padding: 20px;
    box-shadow: inset 2px 2px 10px 0px #222;
}

a {
    color: #77dff1;
    text-decoration: none;
}

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('fonts/League_Gothic-webfont.eot');
    src: url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/League_Gothic-webfont.woff') format('woff'),
        url('fonts/League_Gothic-webfont.ttf') format('truetype'),
        url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2 {
    text-transform: uppercase;
    font-family: 'LeagueGothicRegular';
    text-shadow: 0px 2px 0px #000;
}

h1 {
    color: #006bff;
    font-size: 80px;
    font-weight: lighter;
    margin: 30px 0 0 0;
}

h2 {
    color: #61d2fe;
    font-size: 24px;
    font-weight: lighter;
    margin: 15px 0 15px 20px;
    text-align: left;
}

p, p.credit {
    color: #fff;
    margin: 0;
    text-shadow: 0 -2px 0 #000;
}

p.credit {
    font-size: 12px;
    margin-top: 40px;
    color: #ccc;
}

.hr {
    display: block;
    border: none;
    width: 960px;
    height: 2px;
    background: url(images/divider.png);
    margin: 10px 0;
}

.clear {
    clear: both;
}

.progress {
    height: 110px;
    margin: 80px 0 0 0;
    background: url(images/progress-container.png) no-repeat;
    position: relative;
}

/* Add more styles as needed for .txt-launch-day-hat, .txt-launch-day, .progress-bar, .progress-bar-container, etc. */

.tipsy {
    margin-bottom: 25px;
    font-size: 18px;
    opacity: 0.8;
    filter: alpha(opacity=80);
    background-repeat: no-repeat;
    background-image: url(images/tipsy.png);
    font-family: 'LeagueGothicRegular';
    text-transform: uppercase;
}

.tipsy-inner {
    padding: 10px 20px;
    background-color: black;
    color: white;
    max-width: 400px;
    text-align: right;
    -webkit-box-shadow: 0 20px 15px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 20px 15px rgba(0, 0, 0, 0.5);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.tipsy-north, .tipsy-south, .tipsy-east, .tipsy-west {
    background-position: top center;
}

.tipsy-container {
    border: 1px solid green;
}
