
<!-- saved from url=(0554)https://td.doubleclick.net/td/rul/11416757415?random=1700783904961&cv=11&fst=1700783904961&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be3b81&gcd=11l1l1l1l1&dma=0&u_w=2560&u_h=1080&url=https%3A%2F%2Fsubwaypay.net%2Fgame%2F&ref=https%3A%2F%2Fsubwaypay.net%2Fauth%2Flogin%2F&hn=www.googleadservices.com&frm=0&tiba=SubwayPay%20%F0%9F%8C%8A%20%7C%20Apostar&auid=336421706.1700757823&fledge=1&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B119.0.6045.159%7CChromium%3B119.0.6045.159%7CNot%253FA_Brand%3B24.0.0.0&uamb=0&uap=macOS&uapv=13.6.1&uaw=0&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>