
<!-- saved from url=(0011)about:blank -->
<html dir="ltr" lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-styled="" data-styled-version="4.3.2"></style><title>Fechar mensagem</title></head><body><div><div><button aria-label="Fechar mensagem" class="sc-1uf0igr-0 iiIZBL"><svg class="sc-1uf0igr-1 fjHZYk" xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16"><path stroke="currentColor" stroke-linecap="round" d="M3 13L13 3m0 10L3 3"></path></svg></button></div></div></body></html>