<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <h2>Nox Igaming</h2>
    <form action="register.php" method="post">
      <input type="text" name="nome" placeholder="Username" required>
      <input type="email" name="email" placeholder="Enter Email" required>
      <input type="password" name="password" placeholder="Enter Your Password" required>
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
      <input type="checkbox" name="remember" id="remember">
      <label for="remember">Remember Me</label>
      <button type="submit">Sign Up</button>
      <a href="#">Forgot Password?</a>
    </form>
    <p>Already have an account? <a href="../sing-in/index.php">Sign In</a></p>
  </div>
</body>
</html>
